<!DOCTYPE html>
<html>
<style>
  .rangeslider {
    width: 50%;
  }

  .myslider {
    -webkit-appearance: none;
    background: #00ff00;
    width: 50%;
    height: 20px;
    opacity: 2;
    object-position:bottom ;
  }


  .myslider::-webkit-slider-thumb {
    -webkit-appearance: none;
    cursor: pointer;
    background: #000000;
    width: 5%;
    height: 20px;
    object-position:bottom ;
  }


  .myslider:hover {
    opacity: 1;
  }
</style>

<head>
  <title>Logistic Robot System</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
  <style>
    body,
    h1 {
      font-family: "Raleway", sans-serif
    }

    body,
    html {
      height: 100%
    }

    .bgimg {
      background-image: url('logistic-robot-system.github.io/src/html/Stapler_in_der_Versuchshalle.webp');
      min-height: 100%;
      background-position: center;
      background-size: cover;
    }
  </style>
</head>

<body>



  <div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
    <div class="w3-display-topleft w3-padding-large w3-xlarge">
      Logistic Robot System
    </div>
    <div class="w3-display-middle">
      <h1 class="w3-jumbo w3-animate-top">COMING SOON</h1>
      <hr class="w3-border-grey" style="margin:auto;width:40%">
      <p class="w3-large w3-center">35 days left</p>
    </div>
    <div class="w3-display-bottomleft w3-padding-large">

    </div>
    <div class="rangeslider">

      <input type="range" min="1" max="100" value="10" class="myslider" id="sliderRange">
      <p>Value: <span id="demo"></span></p>
    </div>
  </div>

  <script>
    var rangeslider = document.getElementById("sliderRange");
    var output = document.getElementById("demo");
    output.innerHTML = rangeslider.value;

    rangeslider.oninput = function () {
      output.innerHTML = this.value;
    }
  </script>

  <form action>
    <label for="fname">First name:</label>
    <input type="color" id="fname" name="fname"><br><br>
    <label for="lname">Last name:</label>
    <input type="color" id="lname" name="lname"><br><br>
    <input type="submit" value="Submit">
  </form>

</body>

</html>